<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>c1362198-e04b-4752-8fc1-6bdc76b3ed87</ProjectGuid>
    <DockerServiceName>todolist-backend</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.dev.yml" >
	    <DependentUpon>docker-compose.yml</DependentUpon>
	</None>
    <None Include=".dockerignore" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AdditionalComposeFilePaths>docker-compose.yml;docker-compose.dev.yml</AdditionalComposeFilePaths>
	<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
	<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
	<DockerServiceName>todolist-backend</DockerServiceName>
	<DockerDevelopmentMode>Fast</DockerDevelopmentMode>
  </PropertyGroup>
</Project>